language: elixir

notifications:
  email: false

elixir: 1.3.2

otp_release:
  - 19.0

sudo: false

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.9
      - libblas-dev
      - libatlas-dev
      - liblapack-dev
      - libgfortran3

env:
  - MIX_ENV=test

before_script:
  - mix deps.get --only test
  - CC=gcc-4.9 make
  - ls -la /usr
  - ls -la /usr/lib
  - ls -la /usr/lib64
  - ls -la /usr/include

script:
  - mix coveralls.travis
